<!doctype html>
<html lang="en">
    <head>
	<title>MGF Test</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
	<link rel="stylesheet" href="css/userData.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/userData.js"></script>
    </head>
    <body>
	<div class="wrap">
	<h4>MGF Test</h4>
	<p>Welcome to the MGF Test GUI. To begin click the button below:</p>
	<input type="button" value="Show User Data" id="showData" class="btn btn-success" />

	<div id="userData"></div>
	</div>
    </body>    
</html>
